<?php
$language_terms = array(
	'Username' => 'Username'
	, 'Password' => 'Password'
	, 'Login' => 'Login'

	// Phases
	, 'TLabel' => 'Target'
	, 'Target' => '{TLabel}'
	, 'Targets' => 'Targets'
	, 'TAbbr' => 'T'
	, 'FMLabel' => 'First Meeting'
	, 'FMAbbr' => 'FM'
	, 'IPLabel' => 'Information Phase'
	, 'IPAbbr' => 'IP'
	, 'IPSLabel' => '{IPLabel} {SLabel}'
	, 'IPSAbbr' => '{IPAbbr}{SAbbr}'
	, 'DPLabel' => 'Decision Point'
	, 'DPAbbr' => 'DP'
	, 'DPSLabel' => '{DPLabel} {SLabel}'
	, 'DPSAbbr' => '{DPAbbr}{SAbbr}'
	, 'CLabel' => 'Closed'
	, 'CAbbr' => 'C'
	, 'RLabel' => 'Removed'
	, 'RAbbr' => 'R'
	, 'RemoveLabel' => 'Remove'
	, 'SLabel' => 'Stalled'
	, 'SAbbr' => 'S'

	// Milestones
	, 'Requirement1' => 'Optional 1'
	, 'M2Label' => 'Person'
	, 'M3Label' => 'Need'
	, 'M4Label' => 'Money'
	, 'M5Label' => 'Time'
	, 'Requirement2' => 'Optional 2'

	// Months
	, 'January' => 'January'
	, 'February' => 'February'
	, 'March' => 'March'
	, 'April' => 'April'
	, 'May' => 'May'
	, 'June' => 'June'
	, 'July' => 'July'
	, 'August' => 'August'
	, 'September' => 'September'
	, 'October' => 'October'
	, 'November' => 'November'
	, 'December' => 'December'
	, '5weeks' =>  'The next 5 weeks'

	// Quarters
	, 'Quarter1' => 'Q1'
	, 'Quarter2' => 'Q2'
	, 'Quarter3' => 'Q3'
	, 'Quarter4' => 'Q4'

	// Weekdays
	, 'Sunday' => 'Sunday'
	, 'Monday' => 'Monday'
	, 'Tuesday' => 'Tuesday'
	, 'Wednesday' => 'Wednesday'
	, 'Thursday' => 'Thursday'
	, 'Friday' => 'Friday'
	, 'Saturday' => 'Saturday'

	// General Terms
	, 'DateLabel' => 'Date'
	, 'TimeLabel' => 'Time'
	, 'NMLabel' => 'Next Meeting'
	, 'Dollars' => 'Dollars'
	, 'MPower' => 'M-Power'
	, 'Asa' => 'ASA Sales Systems, LLC.'
	, 'Opp' => 'Opportunity'
	, 'OppAbbr' => 'Opp'
	, 'Dash' => 'Dashboard'
	, 'Rating' => 'Rating'
	, 'Ratings' => 'Ratings'
	, 'Asc' => 'Ascending'
	, 'Dsc' => 'Desscending'
	, 'ReviveLabel' => 'Retarget'
	, 'RevivedLabel' => 'Retargeted'
	, 'RenewLabel' => 'Renew'
	, 'RenewedLabel' => 'Renewed'
	, 'Days' => 'Days'
	, 'SalesCycle' => 'Sales Cycle'
	, 'Phase' => 'Phase'
	, 'Added' => 'Added'
	, 'Stalled' => '{SLabel}'
	
	// Edit Opp Field Labels
	, 'EditOpp' => '{MPower} Edit {Opp}'
	, 'IdAndDesc' => 'ID & Description'
	, 'CompanyLabel' => 'Company'
	, 'DeptLabel' => 'Div/Dept/Loc'
	, 'ContactLabel' => 'Contact'
	, 'Source2Label' => 'Category'
	, 'SourceLabel' => 'Source'
	, 'ValLabel' => 'Valuation'
	, 'ValAbbr' => 'Val'
	, 'Salesperson' => 'Salesperson'
	, 'Salespeople' => 'Salespeople'
	, 'Translabel' => 'Transactional'
	, 'TransAbbr' => 'T'

	, 'CallInLabel' => 'Call In'
	, 'CallInAbbr' => 'C'
	
	, 'DatesandTimes' => 'Dates & Times'
	, 'DateAssigned' => '{DateLabel} Assigned'
	, 'FMDate' => '{FMLabel} {DateLabel}'
	, 'FMTime' => '{FMLabel} {TimeLabel}'
	, 'DaysSinceFm' => '{Days} since {FMLabel}'
	, 'NMDate' => '{NMLabel} {DateLabel}'
	, 'NMTime' => '{NMLabel} {TimeLabel}'
	, 'DateClosed' => '{DateLabel} {CLabel}'
	, 'ClosedAmt' => '{CLabel} Dollars'
	, 'BillDatePrompt' => 'Bill Date'
	, 'AdjEstClosedDate' => 'Adj. Est. {CLabel} {DateLabel}'
	, 'Offerings' => 'Offerings'
	, 'EstAmt' => 'Estimated {Dollars}'
	, 'SalesCycleDays' => '{SalesCycle} {Days}'

	// Header & Footer
	, 'Trademark' => '{MPower} is a trademark of {Asa} Patent Pending'
	, 'SortSalespeople' => 'Sort {Salespeople} by'
	, 'DisplayRatings' => 'Display {Ratings}'
	, 'AllSalespeople' => 'All {Salespeople}'

	// Swimlanes
	, 'ClosedInMonth' => '{CLabel} in [Month]'
	, 'ClosedInQuarter' => '{CLabel} [Quarter] [Year]'

	// Salespeople Sort Options
	, 'FirstName' => 'First Name'
	, 'LastName' => 'Last Name'
	, 'Rating_asc' => '{Rating}: {Asc}'
	, 'Rating_dsc' => '{Rating}: {Dsc}'
	, 'StartDate_asc' => 'Start {DateLabel}: {Asc}'
	, 'StartDate_dsc' => 'Start {DateLabel}: {Dsc}'

	// Tabs
	, 'GroupDash' => 'Group {Dashboard}'
	, 'Dashboard' => 'Dashboard'
	, 'Calendar' => 'Calendar'
	, 'Reports' => 'Reports'
	, 'Trends' => 'Trends'
	, 'Coaching' => 'Coaching'
	, 'Alerts' => 'Alerts'
	, 'AddOpp' => 'Add {OppAbbr}'
	, 'AddTarget' => 'Add {Target}'
	, 'ImportTargets' => 'Import {Targets}'
	, 'Reassign' => 'Reassign'
	, 'Renew' => 'Auto-{ReviveLabel}/{RenewLabel}'
	, 'Forecast' => 'Forecast Asst'
	, 'Manage' => 'Manager Admin'
	, 'Help' => 'Help'
	, 'Logout' => 'Logout'
	
	// Import Field Desc
	, 'Imp_SpLastName' => '{Salesperson} {LastName}'
	, 'Imp_SpFirstName' => '{Salesperson} {FirstName}'
	, 'Imp_Company' => '{Target} {CompanyLabel} Name'
	, 'Imp_Source' => '{SourceLabel} Descriptor'
	, 'Imp_Valuation' => '{ValLabel} Level'
	, 'Imp_Division' => '{DeptLabel}'
	, 'Imp_Contact' => '{ContactLabel}'
	, 'Imp_Source2' => '{Source2Label}'
	, 'Imp_PersonID' => '{Salesperson} {Username}'
);
