<?php
$country=array();
$country[1]='Afghanistan';
$country[2]='Albania';
$country[3]='Algeria';
$country[4]='Andorra';
$country[5]='Angola';
$country[6]='Antigua and Barbuda';
$country[7]='Argentina';
$country[8]='Armenia';
$country[9]='Australia';
$country[10]='Austria';
$country[11]='Azerbaijan';
$country[12]='Bahamas, The';
$country[13]='Bahrain';
$country[14]='Bangladesh';
$country[15]='Barbados';
$country[16]='Belarus';
$country[17]='Belgium';
$country[18]='Belize';
$country[19]='Benin';
$country[20]='Bhutan';
$country[21]='Bolivia';
$country[22]='Bosnia and Herzegovina';
$country[23]='Botswana';
$country[24]='Brazil';
$country[25]='Brunei';
$country[26]='Bulgaria';
$country[27]='Burkina Faso';
$country[28]='Burundi';
$country[29]='Cambodia';
$country[30]='Cameroon';
$country[31]='Canada';
$country[32]='Cape Verde';
$country[33]='Central African Republic';
$country[34]='Chad';
$country[35]='Chile';
$country[36]='China';
$country[37]='Colombia';
$country[38]='Comoros';
$country[39]='Congo Kinshasa';
$country[40]='Congo Brazzaville';
$country[41]='Costa Rica';
$country[42]='Ivory Coast';
$country[43]='Croatia';
$country[44]='Cuba';
$country[45]='Cyprus';
$country[46]='Czech Republic';
$country[47]='Denmark';
$country[48]='Djibouti';
$country[49]='Dominica';
$country[50]='Dominican Republic';
$country[51]='Ecuador';
$country[52]='Egypt';
$country[53]='El Salvador';
$country[54]='Equatorial Guinea';
$country[55]='Eritrea';
$country[56]='Estonia';
$country[57]='Ethiopia';
$country[58]='Fiji';
$country[59]='Finland';
$country[60]='France';
$country[61]='Gabon';
$country[62]='Gambia, The';
$country[63]='Georgia';
$country[64]='Germany';
$country[65]='Ghana';
$country[66]='Greece';
$country[67]='Grenada';
$country[68]='Guatemala';
$country[69]='Guinea';
$country[70]='Guinea-Bissau';
$country[71]='Guyana';
$country[72]='Haiti';
$country[73]='Honduras';
$country[74]='Hungary';
$country[75]='Iceland';
$country[76]='India';
$country[77]='Indonesia';
$country[78]='Iran';
$country[79]='Iraq';
$country[80]='Ireland';
$country[81]='Israel';
$country[82]='Italy';
$country[83]='Jamaica';
$country[84]='Japan';
$country[85]='Jordan';
$country[86]='Kazakhstan';
$country[87]='Kenya';
$country[88]='Kiribati';
$country[89]='North Korea';
$country[90]='South Korea';
$country[91]='Kuwait';
$country[92]='Kyrgyzstan';
$country[93]='Laos';
$country[94]='Latvia';
$country[95]='Lebanon';
$country[96]='Lesotho';
$country[97]='Liberia';
$country[98]='Libya';
$country[99]='Liechtenstein';
$country[100]='Lithuania';
$country[101]='Luxembourg';
$country[102]='Macedonia';
$country[103]='Madagascar';
$country[104]='Malawi';
$country[105]='Malaysia';
$country[106]='Maldives';
$country[107]='Mali';
$country[108]='Malta';
$country[109]='Marshall Islands';
$country[110]='Mauritania';
$country[111]='Mauritius';
$country[112]='Mexico';
$country[113]='Micronesia';
$country[114]='Moldova';
$country[115]='Monaco';
$country[116]='Mongolia';
$country[117]='Montenegro';
$country[118]='Morocco';
$country[119]='Mozambique';
$country[120]='Myanmar';
$country[121]='Namibia';
$country[122]='Nauru';
$country[123]='Nepal';
$country[124]='Netherlands';
$country[125]='New Zealand';
$country[126]='Nicaragua';
$country[127]='Niger';
$country[128]='Nigeria';
$country[129]='Norway';
$country[130]='Oman';
$country[131]='Pakistan';
$country[132]='Palau';
$country[133]='Panama';
$country[134]='Papua New Guinea';
$country[135]='Paraguay';
$country[136]='Peru';
$country[137]='Philippines';
$country[138]='Poland';
$country[139]='Portugal';
$country[140]='Qatar';
$country[141]='Romania';
$country[142]='Russia';
$country[143]='Rwanda';
$country[144]='Saint Kitts and Nevis';
$country[145]='Saint Lucia';
$country[146]='Saint Vincent and the Grenadines';
$country[147]='Samoa';
$country[148]='San Marino';
$country[149]='Sao Tome and Principe';
$country[150]='Saudi Arabia';
$country[151]='Senegal';
$country[152]='Serbia';
$country[153]='Seychelles';
$country[154]='Sierra Leone';
$country[155]='Singapore';
$country[156]='Slovakia';
$country[157]='Slovenia';
$country[158]='Solomon Islands';
$country[159]='Somalia';
$country[160]='South Africa';
$country[161]='Spain';
$country[162]='Sri Lanka';
$country[163]='Sudan';
$country[164]='Suriname';
$country[165]='Swaziland';
$country[166]='Sweden';
$country[167]='Switzerland';
$country[168]='Syria';
$country[169]='Tajikistan';
$country[170]='Tanzania';
$country[171]='Thailand';
$country[172]='Timor-Leste';
$country[173]='Togo';
$country[174]='Tonga';
$country[175]='Trinidad and Tobago';
$country[176]='Tunisia';
$country[177]='Turkey';
$country[178]='Turkmenistan';
$country[179]='Tuvalu';
$country[180]='Uganda';
$country[181]='Ukraine';
$country[182]='United Arab Emirates';
$country[183]='United Kingdom';
$country[184]='United States';
$country[185]='Uruguay';
$country[186]='Uzbekistan';
$country[187]='Vanuatu';
$country[188]='Vatican City';
$country[189]='Venezuela';
$country[190]='Vietnam';
$country[191]='Yemen';
$country[192]='Zambia';
$country[193]='Zimbabwe';
$country[194]='Abkhazia';
$country[195]='Taiwan';
$country[196]='Nagorno-Karabakh';
$country[197]='Northern Cyprus';
$country[198]='Pridnestrovie';
$country[199]='Somaliland';
$country[200]='South Ossetia';
$country[201]='Ashmore and Cartier Islands';
$country[202]='Christmas Island';
$country[203]='Cocos Islands';
$country[204]='Coral Sea Islands';
$country[205]='Heard Island and McDonald Islands';
$country[206]='Norfolk Island';
$country[207]='New Caledonia';
$country[208]='French Polynesia';
$country[209]='Mayotte';
$country[210]='Saint Barthelemy';
$country[211]='Saint Martin';
$country[212]='Saint Pierre and Miquelon';
$country[213]='Wallis and Futuna';
$country[214]='French Southern and Antarctic Lands';
$country[215]='Clipperton Island';
$country[216]='Bouvet Island';
$country[217]='Cook Islands';
$country[218]='Niue';
$country[219]='Tokelau';
$country[220]='Guernsey';
$country[221]='Isle of Man';
$country[222]='Jersey';
$country[223]='Anguilla';
$country[224]='Bermuda';
$country[225]='British Indian Ocean Territory';
$country[226]='British Sovereign Base Areas';
$country[227]='British Virgin Islands';
$country[228]='Cayman Islands';
$country[229]='Falkland Islands';
$country[230]='Gibraltar';
$country[231]='Montserrat';
$country[232]='Pitcairn Islands';
$country[233]='Saint Helena';
$country[234]='South Georgia and the South Sandwich Islands';
$country[235]='Turks and Caicos Islands';
$country[236]='Northern Mariana Islands';
$country[237]='Puerto Rico';
$country[238]='American Samoa';
$country[239]='Baker Island';
$country[240]='Guam';
$country[241]='Howland Island';
$country[242]='Jarvis Island';
$country[243]='Johnston Atoll';
$country[244]='Kingman Reef';
$country[245]='Midway Islands';
$country[246]='Navassa Island';
$country[247]='Palmyra Atoll';
$country[248]='U.S. Virgin Islands';
$country[249]='Wake Island';
$country[250]='Hong Kong';
$country[251]='Macau';
$country[252]='Faroe Islands';
$country[253]='Greenland';
$country[254]='French Guiana';
$country[255]='Guadeloupe';
$country[256]='Martinique';
$country[257]='Reunion';
$country[258]='Aland';
$country[259]='Aruba';
$country[260]='Netherlands Antilles';
$country[261]='Svalbard';
$country[262]='Ascension';
$country[263]='Tristan da Cunha';
$country[264]='Antarctica';
$country[265]='Kosovo';
$country[266]='Palestinian Territories';
$country[267]='Western Sahara';
$country[268]='Australian Antarctic Territory';
$country[269]='Ross Dependency';
$country[270]='Peter I Island';
$country[271]='Queen Maud Land';
$country[272]='British Antarctic Territory';

$selCountry=184;
?>