USE [mpower]
GO
/****** Object:  Table [dbo].[DashboardSearch]    Script Date: 01/16/2009 18:51:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DashboardSearch](
	[DashboardSearchID] [int] IDENTITY(1,1) NOT NULL,
	[CompanyID] [int] NOT NULL,
	[RecType] [int] NOT NULL,
	[RecID] [int] NOT NULL,
	[SearchText] [text] NULL,
	[IsActive] [int] NOT NULL CONSTRAINT [DF_DashboardSearch_IsActive]  DEFAULT ((0)),
 CONSTRAINT [PK_DashboardSearch] PRIMARY KEY CLUSTERED 
(
	[DashboardSearchID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [companyid] ON [dbo].[DashboardSearch] 
(
	[CompanyID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [RecID] ON [dbo].[DashboardSearch] 
(
	[RecID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [RecType] ON [dbo].[DashboardSearch] 
(
	[RecType] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  FullTextIndex [PK_DashboardSearch]    Script Date: 01/16/2009 18:51:59 ******/
/****** Object:  FullTextIndex     Script Date: 01/16/2009 18:51:59 ******/
CREATE FULLTEXT INDEX ON [dbo].[DashboardSearch](
[SearchText])
KEY INDEX [PK_DashboardSearch] ON [search]
WITH CHANGE_TRACKING AUTO
GO
