#!/usr/bin/python
VALIDATION_TYPE_EMAIL = 5
EMAIL_TYPE_FROM = 'From'
EMAIL_TYPE_TO = 'To'
EMAIL_TYPE_CC = 'Cc'

NOTE_TYPE_CONTACT = 2
NOTE_TYPE_EMAIL = 3

DB_API = 'mssql+pyodbc'
DB_USER = 'mpasac'

# Live
#DB_DSN = 'live'
#DB_HOST = '107.22.252.247'
#DB_PASS = 'qraal%2bzv'

# Test
DB_DSN = 'test'
DB_HOST = '50.19.85.234'
DB_PASS = 'qraal%2bzv'

# Repeating Event Types
REPEAT_NONE = 0
REPEAT_DAILY = 1
REPEAT_WEEKLY = 2
REPEAT_MONTHLY = 3
REPEAT_MONTHLY_POS = 4
REPEAT_YEARLY = 5
REPEAT_YEARLY_POS = 6

OAUTH_KEY = '1032596341900-83kekap0qfd0pogrcn03dqbcmgshs21o.apps.googleusercontent.com'
OAUTH_SECRET = 'Gbh9Q8WIkInzq_VAcI3d3I0D'

IMAP_SERVER_TYPE_GMAIL = 1
IMAP_SERVER_TYPE_EXCHANGE = 2
IMAP_SERVER_TYPE_FUSEMAIL = 3

EXC_REC_TYPE_CONTACT = 1
EXC_REC_TYPE_EVENT = 2
EXC_REC_TYPE_TASK = 3

SEARCH_TYPE_ACCOUNT = 1
SEARCH_TYPE_CONTACT = 2

TABLE_ACCOUNT = 'Account'
TABLE_CONTACT = 'Contact'

ALERT_SUBJECT_BASIC = 'Note Alert!'

UTC_OFFSET = 5

NOTE_TYPE_ACCOUNT = 1
NOTE_TYPE_CONTACT = 2
NOTE_TYPE_EVENT = 3
NOTE_TYPE_OPPORTUNITY = 4
NOTE_TYPE_TASK = 5

