g_categories = new Object();
g_categories[1] = "First Meeting";
g_categories[2] = "Information Phase";
g_categories[3] = "Stalled in Information Phase";
g_categories[4] = "Decision Point";
g_categories[5] = "Stalled in Decision Point";
g_categories[6] = "Closed";
g_categories[7] = null;
g_categories[8] = null;
g_categories[9] = "Removed";
